webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
chrome.switches=--start-maximized,--disable-notifications
serenity.project.name=Demo Project using Serenity and Cucumber
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF8